============================================================
СТАТИСТИКА ДЛЯ: f=1, Окрестность='+'
============================================================

--- Тактический анализ ---
1. Время до 10% ущерба:             32 итераций
2. Максимальная интенсивность пожара: 831 деревьев
3. Время до пика интенсивности:       35 итераций
4. Длительность активной фазы (>1%): 381 итераций
5. Пиковая скорость распространения:   62 новых возгораний/итерацию

--- Анализ последствий ---
6. Общий ущерб (доля выгоревшего): 41.70%
7. Коэффициент выживания леса:      57.04%

--- Статистические свойства процесса (по горящим деревьям) ---
8. Среднее (mean):                   419.98
9. Стандартное отклонение (std):     152.40
10. Квартили (25%, 50%-медиана, 75%): 328, 417, 511
11. Асимметрия (skewness):           0.0187
12. Эксцесс (kurtosis):              0.2097
13. Мин / Макс значения:             1 / 831


============================================================
СТАТИСТИКА ДЛЯ: f=1, Окрестность='x'
============================================================

--- Тактический анализ ---
1. Время до 10% ущерба:             28 итераций
2. Максимальная интенсивность пожара: 1040 деревьев
3. Время до пика интенсивности:       41 итераций
4. Длительность активной фазы (>1%): 472 итераций
5. Пиковая скорость распространения:   72 новых возгораний/итерацию

--- Анализ последствий ---
6. Общий ущерб (доля выгоревшего): 63.35%
7. Коэффициент выживания леса:      35.27%

--- Статистические свойства процесса (по горящим деревьям) ---
8. Среднее (mean):                   533.22
9. Стандартное отклонение (std):     136.88
10. Квартили (25%, 50%-медиана, 75%): 480, 545, 593
11. Асимметрия (skewness):           -0.3012
12. Эксцесс (kurtosis):              4.2381
13. Мин / Макс значения:             1 / 1040


============================================================
СТАТИСТИКА ДЛЯ: f=3, Окрестность='+'
============================================================

--- Тактический анализ ---
1. Время до 10% ущерба:             29 итераций
2. Максимальная интенсивность пожара: 844 деревьев
3. Время до пика интенсивности:       41 итераций
4. Длительность активной фазы (>1%): 438 итераций
5. Пиковая скорость распространения:   67 новых возгораний/итерацию

--- Анализ последствий ---
6. Общий ущерб (доля выгоревшего): 44.45%
7. Коэффициент выживания леса:      54.14%

--- Статистические свойства процесса (по горящим деревьям) ---
8. Среднее (mean):                   423.16
9. Стандартное отклонение (std):     141.34
10. Квартили (25%, 50%-медиана, 75%): 369, 424, 483
11. Асимметрия (skewness):           0.0863
12. Эксцесс (kurtosis):              1.9731
13. Мин / Макс значения:             3 / 844


============================================================
СТАТИСТИКА ДЛЯ: f=3, Окрестность='x'
============================================================

--- Тактический анализ ---
1. Время до 10% ущерба:             22 итераций
2. Максимальная интенсивность пожара: 1076 деревьев
3. Время до пика интенсивности:       36 итераций
4. Длительность активной фазы (>1%): 488 итераций
5. Пиковая скорость распространения:   96 новых возгораний/итерацию

--- Анализ последствий ---
6. Общий ущерб (доля выгоревшего): 61.90%
7. Коэффициент выживания леса:      36.18%

--- Статистические свойства процесса (по горящим деревьям) ---
8. Среднее (mean):                   538.26
9. Стандартное отклонение (std):     125.41
10. Квартили (25%, 50%-медиана, 75%): 480, 534, 587
11. Асимметрия (skewness):           0.3322
12. Эксцесс (kurtosis):              5.3837
13. Мин / Макс значения:             3 / 1076


============================================================
СТАТИСТИКА ДЛЯ: f=9, Окрестность='+'
============================================================

--- Тактический анализ ---
1. Время до 10% ущерба:             22 итераций
2. Максимальная интенсивность пожара: 795 деревьев
3. Время до пика интенсивности:       127 итераций
4. Длительность активной фазы (>1%): 371 итераций
5. Пиковая скорость распространения:   57 новых возгораний/итерацию

--- Анализ последствий ---
6. Общий ущерб (доля выгоревшего): 40.82%
7. Коэффициент выживания леса:      57.71%

--- Статистические свойства процесса (по горящим деревьям) ---
8. Среднее (mean):                   426.88
9. Стандартное отклонение (std):     173.65
10. Квартили (25%, 50%-медиана, 75%): 315, 414, 547
11. Асимметрия (skewness):           0.0281
12. Эксцесс (kurtosis):              -0.4225
13. Мин / Макс значения:             9 / 795


============================================================
СТАТИСТИКА ДЛЯ: f=9, Окрестность='x'
============================================================

--- Тактический анализ ---
1. Время до 10% ущерба:             14 итераций
2. Максимальная интенсивность пожара: 911 деревьев
3. Время до пика интенсивности:       28 итераций
4. Длительность активной фазы (>1%): 473 итераций
5. Пиковая скорость распространения:   118 новых возгораний/итерацию

--- Анализ последствий ---
6. Общий ущерб (доля выгоревшего): 60.69%
7. Коэффициент выживания леса:      38.30%

--- Статистические свойства процесса (по горящим деревьям) ---
8. Среднее (mean):                   536.55
9. Стандартное отклонение (std):     128.34
10. Квартили (25%, 50%-медиана, 75%): 491, 537, 600
11. Асимметрия (skewness):           -0.8126
12. Эксцесс (kurtosis):              2.9871
13. Мин / Макс значения:             9 / 911